<?php

Html::javascript("jquery");
Html::javascript("jquery.easing");
Html::javascript("respond.min");
Html::javascript("bootstrap.min");
Html::javascript("jquery.fancybox");
Html::javascript("jquery.flexslider");
Html::javascript("layerslider/jquery-transit-modified");
Html::javascript("layerslider/layerslider.transitions");
Html::javascript("layerslider/layerslider.kreaturamedia.jquery");
Html::javascript("jquery.tweet");
Html::javascript("cloud-zoom.1.0.2");
Html::javascript("jquery.validate");
Html::javascript("jquery.carouFredSel-6.1.0-packed");
Html::javascript("jquery.mousewheel.min");
Html::javascript("jquery.touchSwipe.min");
Html::javascript("jquery.gmap");
Html::javascript("jquery.countdown");
Html::javascript("jquery.datatables");
Html::javascript("custom");
